#!/usr/bin/env bash

set -euo pipefail

cd "$(dirname "$0")"

echo "Building the Royal Home MacIntosh Master Estate..."

ci_farmland_buildings_python_engineering_command
ci_farmland_buildings_golang_engineering_command
ci_farmland_tools_three_dimensional_modelling_blender_command
ci_farmland_tools_cloud_aws_command
ci_farmland_tools_downloading_qbittorrent_command
ci_farmland_tools_email_protonmail_command
ci_farmland_tools_gaming_steam_command
ci_farmland_tools_music_spotify_command
ci_farmland_tools_notes_obsidian_command
ci_farmland_tools_screen_management_flux_command
ci_farmland_tools_screen_management_rectangle_command
ci_farmland_tools_scripting_mac_scripting_command
ci_farmland_tools_scripting_nmap_command
ci_farmland_tools_security_one_password_command
ci_farmland_tools_security_next_dns_command
ci_farmland_tools_security_protonvpn_command
ci_farmland_tools_security_wireguard_command
ci_farmland_tools_sms_signal_command
ci_farmland_tools_sms_telegram_command
ci_farmland_tools_sms_whatsapp_command
ci_farmland_tools_web_browsing_firefox_command
ci_bash_mac_osx_command
ci_bash_mac_mas_command
