#!/usr/bin/env bash

set -euo pipefail

cd "$(dirname "$0")"


echo "Building the Marketplacer MacIntosh Outpost Estate..."

ci_farmland_tools_package_manager_brew_command
ci_farmland_buildings_python_engineering_command
ci_farmland_buildings_ruby_engineering_command
ci_farmland_tools_cloud_aws_command
ci_farmland_tools_messaging_slack_command
ci_farmland_tools_music_spotify_command
ci_farmland_tools_notes_obsidian_command
ci_farmland_tools_screen_management_flux_command
ci_farmland_tools_screen_management_rectangle_command
ci_farmland_tools_scripting_mac_scripting_command
ci_farmland_tools_scripting_nmap_command
ci_farmland_tools_security_one_password_command
ci_farmland_tools_web_browsing_firefox_command

ci_farmland_tools_code_frameworks_dbt_command

ci_bash_mac_osx_command
ci_bash_mac_mas_command
