# atom
export ATOM_HOME="$XDG_DATA_HOME"/atom

# aws-vault
export AWS_VAULT_FILE_DIR="$XDG_DATA_HOME/awsvault"

# azure
export AWS_VAULT_FILE_DIR="$XDG_DATA_HOME/azure"

# bash
export HISTFILE="${XDG_STATE_HOME}"/bash/history

# docker
export DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker

# TODO: fzf
# fzf
# [fzf]: /home/samsonite/.fzf
#
# This has been added since 0.17.4. See
# https://github.com/junegunn/fzf/pull/1282.
# Reinstall from git with
#
# ~/.fzf/uninstall
# rm -rf ~/.fzf
# git clone --depth 1 https://github.com/junegunn/fzf.git $XDG_DATA_HOME/fzf
# $XDG_DATA_HOME/fzf/install --xdg
#
# [fzf]: /home/samsonite/.fzf.zsh
#
# Follow instructions for moving `.fzf`
#
# [fzf]: /home/samsonite/.fzf.bash
#
# Follow instructions for moving `.fzf`

# gnupg
# *Note: from the archwiki:*
# │ If you use non-default GnuPG Home directory, you will need to edit all
# │ socket files to use the values of gpgconf --list-dirs.
# │ If you set your SSH_AUTH_SOCK manually, keep in mind that your socket
# │ location may be different if you are using a custom GNUPGHOME
export GNUPGHOME="$XDG_DATA_HOME"/gnupg

# go
export GOPATH="$XDG_DATA_HOME"/go

# psql
export PSQL_HISTORY="$XDG_DATA_HOME/psql_history"

# python
# for python > v3.13.0a3
export PYTHON_HISTORY="$XDG_DATA_HOME/python/history"
# else
export PYTHONSTARTUP="$XDG_CONFIG_HOME"/python/pythonrc

# ruby - bundle
export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME"/bundle
export BUNDLE_USER_CACHE="$XDG_CACHE_HOME"/bundle
export BUNDLE_USER_PLUGIN="$XDG_DATA_HOME"/bundle

# ruby -irb
export IRBRC="$XDG_CONFIG_HOME/irb/irbrc"

# sudoers
# /home/samsonite/.sudo_as_admin_successful
#
# This file is only generated by versions >=1.9.6 if they were built with *--
# enable-admin-flag*.
#
# However, these versions also support disabling the creation of this file via
# the *admin_flag* sudoers option, regardless of build configuration.
# To do this, add the following directive to */etc/sudoers* or (preferably) to
# a file under */etc/sudoers.d*:
#
# Defaults !admin_flag
#
# Note that bash may be configured to always print out a "hint" on interactive
# sessions if neither *"$HOME"/.sudo_as_admin_successful* nor
# *"$HOME"/.hushlogin* exist.
#
# To prevent this, comment out or delete the corresponding *if* statement in
# */etc/bashrc.bashrc*.

# wget
alias wget=wget --hsts-file="$XDG_DATA_HOME/wget-hsts"

# X
export XAUTHORITY="$XDG_RUNTIME_DIR"/Xauthority

# z
export _Z_DATA="$XDG_DATA_HOME/z"

# zsh
autoload -Uz compinit
compinit -d "$XDG_CACHE_HOME"/zsh/zcompdump-"$ZSH_VERSION"
export HISTFILE="$XDG_STATE_HOME"/zsh/history
# oh-my-zsh
export ZSH="${XDG_CONFIG_HOME}/oh-my-zsh"
